In [1]:
import pandas as pd

In [19]:
df = pd.read_csv("vine_table.csv")
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [23]:
df.dtypes

review_id            object
star_rating           int64
helpful_votes         int64
total_votes           int64
vine                 object
verified_purchase    object
dtype: object

In [24]:
votes_over_20 = df.loc[df["total_votes"] >= 20]
votes_over_20

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
...,...,...,...,...,...,...
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785714,R26KS4Q9G04FIV,2,8,21,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [26]:
helpful_votes = votes_over_20.loc[votes_over_20["helpful_votes"] / votes_over_20["total_votes"] >= .5]
helpful_votes

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [28]:
#Helpful reviews where a review was paid for
paid_votes = helpful_votes.loc[helpful_votes["vine"] == 'Y']
paid_votes

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N
...,...,...,...,...,...,...
1456862,RLPTVGLU0JQIP,3,42,45,Y,N
1463333,R3ASJ9SENYYYI0,5,40,46,Y,N
1481162,RNU8PK609WT6P,4,347,362,Y,N
1506354,R8YT75NJW0CM9,4,37,40,Y,N
1506642,R2EDL85YVF0PRA,5,23,32,Y,N

In [29]:
#Helpful reviews where a review was NOT paid for
unpaid_votes = helpful_votes.loc[helpful_votes["vine"] == 'N']
unpaid_votes

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [59]:
total_paid_votes = paid_votes["review_id"].count()
total_paid_5_star = paid_votes.loc[paid_votes["star_rating"] == 5]
total_paid_5_star = total_paid_5_star["review_id"].count()
percent_paid_5_star = (total_paid_5_star / total_paid_votes) * 100

In [61]:
print(f"Vine program paid for {total_paid_votes} votes")
print(f"Vine program paid for {total_paid_5_star} of their 5 star votes")
print(f"{percent_paid_5_star}% of reviews paid for by Vine were 5 stars")

Vine program paid for 94 votes
Vine program paid for 48 of their 5 star votes
51.06382978723404% of reviews paid for by Vine were 5 stars

In [62]:
total_unpaid_votes = unpaid_votes["review_id"].count()
total_unpaid_5_star = unpaid_votes.loc[unpaid_votes["star_rating"] == 5]
total_unpaid_5_star = total_unpaid_5_star["review_id"].count()
percent_unpaid_5_star = (total_unpaid_5_star / total_unpaid_votes) * 100

In [63]:
print(f"{total_unpaid_votes} votes were not paid for.")
print(f"{total_unpaid_5_star} of 5 star votes were not paid for.")
print(f"{percent_unpaid_5_star}% of unpaid reviews were 5 stars.")

40471 votes were not paid for.
15663 of 5 star votes were not paid for.
38.701786464381904% of unpaid reviews were 5 stars.